.{
    .name = .vaxis,
    .fingerprint = 0x14fbbb94fc556305,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/TUSF/zigimg#31268548fe3276c0e95f318a6c0d2ab10565b58d",
            .hash = "zigimg-0.1.0-lly-O6N2EABOxke8dqyzCwhtUCAafqP35zC7wsZ4Ddxj",
        },
        .zg = .{
            .url = "git+https://codeberg.org/neurocyte/zg#b52de5b7f40f1047a8ceadad104476e44c4e5bdf",
            .hash = "zg-0.14.0-oGqU3OgHswKrh2lcR41kvgFOxW2aIBthuwOukJ_C_5sg",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
