.{
    .name = .vaxis,
    .fingerprint = 0x14fbbb94fc556305,
    .version = "0.5.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zigimg = .{
            // TODO .url = "git+https://github.com/zigimg/zigimg",
            .url = "git+https://github.com/ivanstepanovftw/zigimg#aa4c31db872612c39edbb79f753b3cd9a79fe726",
            .hash = "zigimg-0.1.0-8_eo2mWmEgBoqdr0sH9O5GTqDHthkoEPM5_tipcBRreL",
        },
        .zg = .{
            // TODO .url = "git+https://codeberg.org/atman/zg",
            .url = "git+https://codeberg.org/neurocyte/zg?ref=master#ce819b574f53b873903bec3b41a93c25aadda701",
            .hash = "zg-0.14.1-oGqU3PpItALK56oLoFqqB1a7g5YQMsz_RM7LxdCz7qg1",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
