.{
    .name = .vaxis,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x14fbbb94fc556305,
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg#1496bdd39bc35a795e8514c493114e2ab82f8cf3",
            .hash = "zigimg-0.1.0-AAAAAEYxDwCl42q14r4Hb4dl0WXzNopMnzJtx3rGHB6Q",
        },
        .zg = .{
            .url = "https://github.com/neurocyte/zg/archive/4a002763419a34d61dcbb1f415821b83b9bf8ddc.tar.gz",
            .hash = "zg-0.13.4-AAAAAGiZ7QLz4pvECFa_wG4O4TP4FLABHHbemH2KakWM",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
