.{
    .name = .vaxis,
    .fingerprint = 0x14fbbb94fc556305,
    .version = "0.5.1",
    .minimum_zig_version = "0.16.0-dev.2510+bcb5218a2",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/neurocyte/zigimg?ref=master#36f77676ce5f4fa445432a1b672d47b51c99b68a",
            .hash = "zigimg-0.1.0-8_eo2pWKFwCpMKZZhCvRm7u9-W0ay58-Hk1GtHAPuTu9",
        },
        .uucode = .{
            .url = "git+https://github.com/andrewrk/uucode?ref=zig-0.16#b8aa6f513621057eabe3b0e99039fda2cf0d92dd",
            .hash = "uucode-0.1.0-ZZjBPvtWUACf5dqD_f9I37VGFsN24436CuceC5pTJ25n",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
